[]
[]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'mini-mon', u'service': u'monitoring'}, u'measurements': [[u'2016-09-17T15:50:27.000Z', 7.133333333333334, {}], [u'2016-09-17T15:50:42.000Z', 7.066666666666666, {}], [u'2016-09-17T15:50:57.000Z', 7.733333333333333, {}], [u'2016-09-17T15:51:12.000Z', 7.2, {}], [u'2016-09-17T15:51:27.000Z', 8.066666666666666, {}], [u'2016-09-17T15:51:42.000Z', 6.866666666666666, {}], [u'2016-09-17T15:51:57.000Z', 7.6, {}], [u'2016-09-17T15:52:12.000Z', 6.2, {}], [u'2016-09-17T15:52:27.000Z', 7.933333333333334, {}], [u'2016-09-17T15:52:42.000Z', 6.333333333333333, {}], [u'2016-09-17T15:52:57.000Z', 8.4, {}], [u'2016-09-17T15:53:12.000Z', 6.333333333333333, {}], [u'2016-09-17T15:53:27.000Z', 8.0, {}], [u'2016-09-17T15:53:42.000Z', 6.2, {}], [u'2016-09-17T15:53:57.000Z', 8.0, {}], [u'2016-09-17T15:54:12.000Z', 6.4, {}], [u'2016-09-17T15:54:27.000Z', 8.0, {}], [u'2016-09-17T15:54:42.000Z', 7.0, {}], [u'2016-09-17T15:54:57.000Z', 7.933333333333334, {}], [u'2016-09-17T15:55:12.000Z', 6.866666666666666, {}], [u'2016-09-17T15:55:27.000Z', 8.8, {}], [u'2016-09-17T15:55:42.000Z', 6.333333333333333, {}]], u'id': u'2016-09-17T15:55:42.000Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'opendaylight', u'service': u'opendaylight'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[]
[]
[]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet0', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet1', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet2', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'client1', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'client1', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'serverstreaming', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth2', u'hostname': u'router6', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'router5', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'router6', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'serverstreaming', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth2', u'hostname': u'router5', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'router5', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'router6', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet4', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet3', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet5', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet6', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet7', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'client3', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'client3', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'client4', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'client4', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'router7', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth3', u'hostname': u'router7', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'router7', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth2', u'hostname': u'router7', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'router8', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'router8', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth2', u'hostname': u'router8', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth3', u'hostname': u'router8', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'ODLcontroller', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'ODLcontroller', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[]
[{u'dimensions': {u'device': u'docker0', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth73ee937', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth886cd1b', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethb206f8e', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vetha289b6d', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethbd5e930', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth6bcdabb', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vetha59f6d0', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethf7506e2', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth6c0cfdc', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethce9b82b', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth3879e53', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethb9b6241', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth6a376e2', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethd20470e', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethc011341', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth268bd0c', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth3e772cf', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethd20470e', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'docker0', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth3879e53', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth6a376e2', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethb9b6241', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vethc011341', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth268bd0c', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'veth3e772cf', u'hostname': u'devstack2', u'service': u'VNF-Clearwater'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'ellis.jaafar.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [[u'2016-09-17T15:50:47.649Z', 61.8, {}], [u'2016-09-17T15:51:17.625Z', 62.733333333333334, {}], [u'2016-09-17T15:51:47.651Z', 62.7, {}], [u'2016-09-17T15:52:17.628Z', 63.36666666666667, {}], [u'2016-09-17T15:52:47.651Z', 62.166666666666664, {}], [u'2016-09-17T15:53:17.627Z', 61.13333333333333, {}], [u'2016-09-17T15:53:47.653Z', 58.36666666666667, {}], [u'2016-09-17T15:54:17.629Z', 59.7, {}], [u'2016-09-17T15:54:47.651Z', 61.1, {}], [u'2016-09-17T15:55:17.630Z', 63.06666666666667, {}], [u'2016-09-17T15:55:47.651Z', 60.8, {}]], u'id': u'2016-09-17T15:55:47.651Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'bono.jaafarbendriss.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'sprout.jaafar.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [[u'2016-09-17T15:50:44.532Z', 60.1, {}], [u'2016-09-17T15:51:14.509Z', 63.6, {}], [u'2016-09-17T15:51:44.526Z', 61.333333333333336, {}], [u'2016-09-17T15:52:14.510Z', 62.233333333333334, {}], [u'2016-09-17T15:52:44.536Z', 60.5, {}], [u'2016-09-17T15:53:14.511Z', 60.56666666666667, {}], [u'2016-09-17T15:53:44.533Z', 59.166666666666664, {}], [u'2016-09-17T15:54:14.524Z', 59.233333333333334, {}], [u'2016-09-17T15:54:44.526Z', 61.3, {}], [u'2016-09-17T15:55:14.515Z', 63.56666666666667, {}], [u'2016-09-17T15:55:44.557Z', 61.833333333333336, {}]], u'id': u'2016-09-17T15:55:44.557Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'homer.jaafarbendriss.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'homestead.jaafarbendriss.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'clearwater2', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'clearwater2', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'docker0', u'hostname': u'clearwater2', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'docker0', u'hostname': u'Opendaylight', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'Opendaylight', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'Opendaylight', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'ralf.jaafarbendriss.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'bono.jaafar.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [[u'2016-09-17T15:50:47.939Z', 193.43333333333334, {}], [u'2016-09-17T15:51:17.963Z', 197.93333333333334, {}], [u'2016-09-17T15:51:47.954Z', 196.1, {}], [u'2016-09-17T15:52:17.955Z', 198.86666666666667, {}], [u'2016-09-17T15:52:47.958Z', 192.96666666666667, {}], [u'2016-09-17T15:53:17.954Z', 195.06666666666666, {}], [u'2016-09-17T15:53:47.943Z', 184.23333333333332, {}], [u'2016-09-17T15:54:17.966Z', 188.0, {}], [u'2016-09-17T15:54:47.946Z', 195.4, {}], [u'2016-09-17T15:55:17.969Z', 199.2, {}], [u'2016-09-17T15:55:47.947Z', 194.5, {}]], u'id': u'2016-09-17T15:55:47.947Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'homestead.jaafar.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [[u'2016-09-17T15:50:47.799Z', 57.7, {}], [u'2016-09-17T15:51:17.787Z', 59.7, {}], [u'2016-09-17T15:51:47.813Z', 58.13333333333333, {}], [u'2016-09-17T15:52:17.788Z', 59.8, {}], [u'2016-09-17T15:52:47.810Z', 56.6, {}], [u'2016-09-17T15:53:17.798Z', 57.86666666666667, {}], [u'2016-09-17T15:53:47.798Z', 55.233333333333334, {}], [u'2016-09-17T15:54:17.803Z', 59.06666666666667, {}], [u'2016-09-17T15:54:47.803Z', 57.233333333333334, {}], [u'2016-09-17T15:55:17.804Z', 59.7, {}], [u'2016-09-17T15:55:47.792Z', 57.8, {}]], u'id': u'2016-09-17T15:55:47.792Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'ralf.jaafar.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [[u'2016-09-17T15:50:32.367Z', 60.8, {}], [u'2016-09-17T15:51:02.368Z', 61.4, {}], [u'2016-09-17T15:51:32.378Z', 59.733333333333334, {}], [u'2016-09-17T15:52:02.369Z', 62.06666666666667, {}], [u'2016-09-17T15:52:32.374Z', 58.36666666666667, {}], [u'2016-09-17T15:53:02.372Z', 61.3, {}], [u'2016-09-17T15:53:32.377Z', 57.4, {}], [u'2016-09-17T15:54:02.365Z', 59.43333333333333, {}], [u'2016-09-17T15:54:32.386Z', 58.06666666666667, {}], [u'2016-09-17T15:55:02.366Z', 62.03333333333333, {}], [u'2016-09-17T15:55:32.387Z', 60.233333333333334, {}]], u'id': u'2016-09-17T15:55:32.387Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'homer.jaafar.com', u'service': u'NFV-SDN-testbed'}, u'measurements': [[u'2016-09-17T15:50:34.505Z', 58.86666666666667, {}], [u'2016-09-17T15:51:04.521Z', 57.7, {}], [u'2016-09-17T15:51:34.515Z', 58.8, {}], [u'2016-09-17T15:52:04.529Z', 58.8, {}], [u'2016-09-17T15:52:34.507Z', 59.0, {}], [u'2016-09-17T15:53:04.522Z', 58.43333333333333, {}], [u'2016-09-17T15:53:34.515Z', 58.266666666666666, {}], [u'2016-09-17T15:54:04.515Z', 55.9, {}], [u'2016-09-17T15:54:34.515Z', 58.53333333333333, {}], [u'2016-09-17T15:55:04.511Z', 57.53333333333333, {}], [u'2016-09-17T15:55:34.529Z', 59.2, {}]], u'id': u'2016-09-17T15:55:34.529Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[]
[]
[]
[]
[{u'dimensions': {u'device': u'eth1', u'hostname': u'opendaylight', u'service': u'NFV-SDN-testbed'}, u'measurements': [[u'2016-09-17T15:50:48.031Z', 0.0, {}], [u'2016-09-17T15:51:18.053Z', 0.0, {}], [u'2016-09-17T15:51:48.042Z', 0.0, {}], [u'2016-09-17T15:52:18.041Z', 0.0, {}], [u'2016-09-17T15:52:48.043Z', 0.0, {}], [u'2016-09-17T15:53:18.053Z', 0.0, {}], [u'2016-09-17T15:53:48.046Z', 0.0, {}], [u'2016-09-17T15:54:18.049Z', 0.0, {}], [u'2016-09-17T15:54:48.046Z', 0.0, {}], [u'2016-09-17T15:55:18.050Z', 0.0, {}], [u'2016-09-17T15:55:48.046Z', 0.0, {}]], u'id': u'2016-09-17T15:55:48.046Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'opendaylight', u'service': u'NFV-SDN-testbed'}, u'measurements': [[u'2016-09-17T15:50:48.031Z', 10.466666666666667, {}], [u'2016-09-17T15:51:18.054Z', 10.366666666666667, {}], [u'2016-09-17T15:51:48.042Z', 10.466666666666667, {}], [u'2016-09-17T15:52:18.042Z', 10.6, {}], [u'2016-09-17T15:52:48.044Z', 10.133333333333333, {}], [u'2016-09-17T15:53:18.054Z', 10.433333333333334, {}], [u'2016-09-17T15:53:48.046Z', 10.266666666666667, {}], [u'2016-09-17T15:54:18.049Z', 10.366666666666667, {}], [u'2016-09-17T15:54:48.046Z', 10.2, {}], [u'2016-09-17T15:55:18.051Z', 10.633333333333333, {}], [u'2016-09-17T15:55:48.047Z', 10.3, {}]], u'id': u'2016-09-17T15:55:48.047Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
